#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.hidden {
    display: none;
}

.header {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    max-width: 150px;
}

#sign-out {
    padding: 12px;
}

#sign-in {
    padding-right: 8px;
}

a:visited {
    text-decoration: none;
    color: #3a3a3d;
}

input[type='submit'] {
    margin-top: 10px;
    border: none;
}

.container {
    margin: 0 auto;
    max-width: 600px;
}

.post {
    max-width: 400px;
    border-radius: 4px;
    margin: 4px auto;
    border: 1px solid grey;
    padding: 4px 0;
}

.post img {
    max-width: calc(100% - 8px);
    display: block;
    margin: 0 auto;
}

.post p {
    padding: 4px;
}

.form {
    margin: 20px auto;
    text-align: center;
}

.form input {
    display: block;
    margin: 0 auto;
}

.form label {
    padding: 10px;
}

.form h2 {
    font-weight: bold;
}